<html>
<body>
  <h1>Countdown</h1>
  <p>Insert the number of seconds to count down.</p>

<div class="setup">
  <p>Time as seconds: </p><input type="number" step="1" id="t1">
  <input type="button" value="Set Time / Reset" onclick="setTimer()">

  <p>Define your Exercises:</p>
  1 <input type="text" id="ex1" value="Plank"><br>
  2 <input type="text" id="ex2" value="Push up Plank"><br>
  3 <input type="text" id="ex3" value="Side Plank"><br>
  4 <input type="text" id="ex4" value="Russian Twist"><br>
  5 <input type="text" id="ex5" value="Crunch Hold"><br>
  6 <input type="text" id="ex6" value="Penguins"><br>
  7 <input type="text" id="ex7" value="Rope Climb"><br>
  8 <input type="text" id="ex8" value="Bicycles"><br>
  9 <input type="text" id="ex9" value="Dead Bug"><br>
</div>

<br>

<div class="control">
  <input type="button" value="Stop" onclick="stopTimer()">
  <input type="button" value="Loop" onclick="loop()">
</div>

<br>

<div class="output">
  <table style="width:100%">
    <tr>
      <th>Variable</th>
      <th>Output</th>
    </tr>
    <tr>
      <td>Seconds left</td>
      <td><p id="demo"></p></td>
    </tr>
    <tr>
      <td>Loop Nr. </td>
      <td><p id="loop">1</p></td>
    </tr>
    <tr>
      <td>Current Exercise</td>
      <td><p id="CurrentExercise"><p></td>
    </td>
    <tr>
      <td>Next Exercise</td>
      <td><p id="NextExercise"><p></td>
    </td>
    <tr>
      <td>Message</td>
      <td><p id="message"></p></td>
    </tr>
    <tr>
      <td>Break</td>
      <td><p id="break"></p></td>
    </tr>
  </table>
  <br>
</div>

<div class="backend">
  <audio id="myAudio">
    <source src="Beep25.mp3" type="audio/mp3">
      Whoops! Here should be an audio element but your browser does not seem to support it.
  </audio>
</div>

</body>
</html>

<script src="Timer.js"></script>
