<html>
<head>
  <title>Erinnermich</title>
  <link rel="stylesheet" type=text/css href="Style.css" />
</head>

<body>
<div id="output">
    <p id="showtime"></p>
    <p id="showStopwatch"></p>
    <p><span id="datetime"></span></p>
</div>


<div id="control">
    <div class="top">
        <h1>Erinnermich</h1>
    </div>

    <table>
        <tr>
            <td>Set time (q, w)</td>
            <td>
                <input type="number" id="inputMinutes" class="timeinput" value="25" class="tIn">
                :
                <input type="number" id="inputSeconds" class="timeInput" value="00" class="tIn">
                <input type="button" id="timer" value="Start" accesskey="q" onclick="TimerPlayStopResume(this.id)">
                <input type="button" id="resetTimer" value="Reset" accesskey="w" onclick="TimerPlayStopResume(this.id)">
            </td>
        </tr>
        <tr>
            <td>Stop Time (a, s)</td>
            <td>
                <input type="button" id="stopwatch" value="Start"  accesskey="a" onclick="StopwatchPlayStopResume(this.id)">
                <input type="button" id="resetStopwatch" value="Reset" accesskey="s" onclick="StopwatchPlayStopResume(this.id)">
            </td>
        </tr>
        <tr>
            <td>Time is time</td>
            <td></td>
        </tr>
    <table>
    <br>
    <input type="button" id="hideButton" value="Hide All Elements" accesskey="c" onclick="showHideElements()">
</div>

<div id="audio">
    <audio id="beep">
      <source src="Beep25.mp3" type="audio/mp3">
        Whoops! Here should be an audio element but your browser does not seem to support it.
    </audio>

    <audio id="Achievement">
      <source src="Achievement.mp3" type="audio/mp3">
        Whoops! Here should be an audio element but your browser does not seem to support it.
    </audio>
<div>
</body>
</html>

<script src="Timer.js"></script>
